<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="style/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Bloom's Favorite Arts</title>
</head>

<body class="bg-gray-900" style="overflow: hidden">

  <div class="flex gap-x-3 gap-y-2 m-4">

    <div id="charactersParent" class="flex items-center">

      <!-- LEFT SIDE -->
      <div id="characters"
        class="bg-slate-800 grid grid-row items-center justify-center rounded-full gap-3 min-h-[30vh] max-h-[30vh] w-20 overflow-y-auto">
        <!-- charas/tags -->
      </div>

    </div>


    <!-- MIDDLE -->
    <div class="max-h-[96vh] overflow-auto rounded-[10px] mx-auto" style="scrollbar-width: none;">
      <div class="mb-3 flex flex-col text-center" style="color: gray">
        <b id="title">Deuce FaveArts</b>
        <div id="indicatorParent" class="flex justify-between">
          <i id="leftSideIndicator"><- idk what do put here</i>
              <i id="rightSideIndicator">please wait...</i>
        </div>
      </div>
      <div class="lg:columns-5 md:columns-3 sm:columns-2 px-[25px] py-[20px] bg-slate-950 rounded">
        <div id="arts">
          <!-- art pics -->
        </div>
      </div>
      <div class="mt-5 mb-5 text-center flex flex-col" style="color: gray">
        <div>that's all for now... <i id="middleIndicator">(these drawings/arts are not mine)</i></div>
        <div class="mt-3">gallery created by: <b>
            <a href="https://github.com/deuce09" target="_blank">deuce09</a></b> / <b><a
              href="https://www.instagram.com/bloooo.m/" target="_blank">bloom1lk</a></b></div>
      </div>
    </div>

    <!-- RIGHT SIDE -->
    <div id="artistsParent" class="flex items-center">

      <div id="artists"
        class="bg-slate-800 flex flex-col items-center rounded-full min-h-[30vh] max-h-[30vh] w-20 overflow-y-auto"
        style="scrollbar-width: none;">
        <!-- artists here -->
      </div>

    </div>


  </div>

  <!-- MODAL -->
  <div id="modal">
    <div class="modalAnim">
      <div class="inner-modal flex items-center justify-center
        rounded bg-white relative">
        <div class="max-h-[90vh]">
          <!-- img here -->
          <img id="modalImg" src="" alt="">
        </div>
        <div class="p-[10px] flex flex-col w-[20rem] justify-center items-center">
          <!-- closeBtn -->
          <div class="justify-self-end items-self-end">
            <div id="closeBtn" style="
            position: absolute;
            right: 1rem;
            top: 1rem;
            " class="p-[15px] max-w-max rounded">
              <span>&#x2715</span>
            </div>
          </div>
          <div id="modalArtist" class="mt-5 max-w-max p-[10px] rounded text-center">
            <h1>Art by:</h1>
            <!-- ARTIST HERE -->
          </div>
          <div id="modalUrl" class="color-white mt-4 max-w-max p-[10px] rounded">
            <!-- ART LINK HERE -->
          </div>
          <!-- details here -->
        </div>
      </div>
    </div>
  </div>

  <script src="/scripts/script.js"></script>
  <script>
    (async function () {
      const artDiv = document.getElementById("arts");
      const artistsParentDiv = document.getElementById("artistsParent");
      const artistsDiv = document.getElementById("artists");
      const modal = document.getElementById("modal");
      const modalImg = document.getElementById("modalImg");
      const modalUrl = document.getElementById("modalUrl");
      const modalArtist = document.getElementById("modalArtist")
      const closeBtn = document.getElementById("closeBtn");
      const modalAnim = document.querySelectorAll(".modalAnim");
      const title = document.getElementById("title");
      const leftSide = document.getElementById("leftSideIndicator");
      const rightSide = document.getElementById("rightSideIndicator");
      const middle = document.getElementById("middleIndicator");
      const indicator = document.getElementById("indicatorParent");

      artistsParentDiv.style.opacity = "0";




      const charactersDiv = document.getElementById("characters");


      callJson = await fetchArt();

      allTwtArtist = Object.keys(callJson.twitter);
      platform = Object.keys(callJson);

      console.log(`All artist = ${allTwtArtist.length}`);

      // create html elements
      const makeBold = document.createElement("b");
      const create_ArtLink = document.createElement("h3")
      create_ArtLink.textContent = `post link (${platform})`;
      create_ArtLink.style.textDecoration = "underline";
      create_ArtLink.style.color = "blue";
      create_ArtLink.classList.add("bg-white", "p-[10px]", "rounded");

      const create_Artist = document.createElement("h1");
      create_Artist.textContent = "Artist";

      const createModalPfpDiv = document.createElement("div");
      createModalPfpDiv.setAttribute("id", "modalPfp");
      createModalPfpDiv.style.maxWidth = "200px";

      const createModalPfpImg = document.createElement("img");
      createModalPfpImg.classList.add("rounded-full", "mt-3", "border-solid", "border-black", "border-[3px]")

      const create_ArtistLink = document.createElement("a");
      create_ArtistLink.setAttribute("target", "_blank");

      closeBtn.style.cursor = "pointer";

      // counter for pfp, para ndi masama sa loop ng img
      async function display(artist, counter) {
        const arts = await getArtFrom(artist);
        const artImg = arts.image;
        const artUrl = arts.url;

        // TODO make characters only 1 with multiple index
        // const artCharacter = arts.characters;

        // console.log(artCharacter);

        const artistPfp = arts.pfp;
        const artistProfile = arts.profile;

        // for middle part (main gallery / pics / img)
        for (let i = 0; i < artImg.length; i++) {
          let createLink = document.createElement("a");
          let createDiv = document.createElement("div");
          let createImg = document.createElement("img");

          createLink.setAttribute('href', artUrl[i]);
          createLink.setAttribute('target', "_blank");
          createLink.style.height = "max-content";
          createLink.style.width = "max-content";

          createImg.style.maxWidth = "230px";
          createImg.style.minWidth = "100px";
          createImg.classList.add("rounded-[10px]");

          createDiv.style.height = "max-content";
          createDiv.classList.add("break-inside-avoid");
          createDiv.classList.add("mb-4");
          createDiv.classList.add("hover", "imgLoad");
          createDiv.style.width = "max-content";
          createDiv.setAttribute("id", `artImg${i}`);

          createImg.src = artImg[i];

          createImg.style.display = "none";
          createImg.style.transform = "translateY(-100px)";
          createImg.style.opacity = "0";
          createImg.style.transition = "transform 0.7s ease, opacity 0.5s ease";
          setTimeout(() => {
            createImg.style.display = "block";
          }, 50); setTimeout(() => {
            createImg.style.transform = "translateY(0px)";
            createImg.style.opacity = "1";
          }, 100);

          let currentUrl = createLink;
          let modalOpener = createDiv;

          // modal actions
          modalOpener.addEventListener("click", () => {
            create_Artist.textContent = allTwtArtist[counter];
            create_ArtistLink.setAttribute("href", artistProfile[i]);
            modalAnim.forEach(modalAnim => {
              modalAnim.style.transition = "transform 0.2s ease, opacity 0.2s ease";
              modalAnim.style.transform = "translateY(100px)";
              modalAnim.style.opacity = "0";
            })

            setTimeout(() => {
              modal.style.display = "flex";
            }, 90);
            setTimeout(() => {
              modalAnim.forEach(modalAnim => {
                modalAnim.style.transform = "translateY(0px)";
                modalAnim.style.opacity = "1";
              })
            }, 130);


            createModalPfpImg.src = artistPfp[i];
            modalArtist.appendChild(makeBold).appendChild(create_Artist);
            modalArtist.appendChild(createModalPfpDiv).appendChild(create_ArtistLink).appendChild(createModalPfpImg);

            modalUrl.appendChild(currentUrl).appendChild(create_ArtLink);
            modalImg.src = "";
            modalImg.src = createImg.src;
          });

          artDiv.appendChild(createDiv).appendChild(createImg);

        }

        closeBtn.addEventListener("click", () => {
          modal.style.display = "none";

          modalAnim.forEach(modalAnim => {
            modalAnim.style.transform = "translateY(100px)";
            modalAnim.style.opacity = "0";
          });
        });

        modal.addEventListener("click", (e) => {
          if (e.target === modal) {
            modal.style.display = "none";
            modalAnim.forEach(modalAnim => {
              modalAnim.style.transform = "translateY(100px)";
              modalAnim.style.opacity = "0";
            });
          };
        });


        // for right-side (pfp/profile/artist)
        let createDiv_Artist = document.createElement("div");
        let createDiv_Artist_Parent = document.createElement("div");
        let createLink_Artist = document.createElement("a");
        let createImg_Artist = document.createElement("img");

        createDiv_Artist.classList.add("rounded-full");
        createDiv_Artist.classList.add("w-15");
        createDiv_Artist.classList.add("bg-white");
        createDiv_Artist.classList.add("mb-2");
        createDiv_Artist_Parent.classList.add("artistFocus");
        createDiv_Artist_Parent.classList.add("p-[5px]");

        createLink_Artist.setAttribute("href", artistProfile[counter]);
        createLink_Artist.setAttribute("target", "_blank");

        createImg_Artist.classList.add("rounded-full");
        createImg_Artist.src = artistPfp[counter];
        createImg_Artist.alt = allTwtArtist[counter];
        createImg_Artist.title = allTwtArtist[counter];

        artistsDiv.appendChild(createDiv_Artist_Parent).appendChild(createDiv_Artist).appendChild(createLink_Artist).appendChild(createImg_Artist);
      }

      async function displayTwtArtists() {
        for (let i = 0; i < allTwtArtist.length; i++) {
          await display(allTwtArtist[i], i);
        }
        leftSide.style.transition = "opacity 0.5s ease";
        rightSide.style.transition = "opacity 0.5s ease";
        rightSide.textContent = "artist loaded!";
        setTimeout(() => {
          rightSide.style.opacity = "0";
          leftSide.style.opacity = "0"
        }, 2000);
        setTimeout(() => {
          rightSide.style.display = "none";
          leftSide.style.display = "none";
        }, 2600);

        artistsParentDiv.style.transition = "all 0.5s ease";
        artistsParentDiv.style.opacity = "1";
        artistsDiv.style.transition = "min-height 0.5s ease, max-height 0.5s ease";
        closeBtn.style.transition = "background-color 0.3s ease, color 0.3s ease";



        const imgLoad = document.querySelectorAll(".imgLoad");
        const artistFocus = document.querySelectorAll(".artistFocus");


        artistFocus.forEach(artist => {
          artist.style.zIndex = "10";
          artist.style.transform = "translateX(-70px)";
          artist.style.opacity = "0";
          artist.style.transition = "transform 0.4s cubic-bezier(0.36, 0.92, 0.94, 1), opacity 0.3s ease";
        });

        artistsDiv.addEventListener("mouseenter", () => {
          artistFocus.forEach(artist => {
            artist.style.transform = "translateX(0px)";
            artist.style.opacity = "0.3";
          });
        });

        artistsDiv.addEventListener("mouseleave", () => {
          artistFocus.forEach(artist => {
            artist.style.transform = "translateX(-30px)";
            artist.style.opacity = "0";

          });
        });

        artistFocus.forEach(artist => {
          artist.addEventListener("mouseenter", () => {
            artist.style.transform = "scale(1.2)";
            artist.style.opacity = "1";

            if (artist.previousElementSibling) {
              artist.previousElementSibling.style.opacity = "0.5"
              if (artist.previousElementSibling.previousElementSibling) {
                artist.previousElementSibling.previousElementSibling.style.opacity = "0.4"
              }
            }

            if (artist.nextElementSibling) {
              artist.nextElementSibling.style.opacity = "0.5"
              if (artist.nextElementSibling.nextElementSibling) {
                artist.nextElementSibling.nextElementSibling.style.opacity = "0.4"
              }
            }
          });

          artist.addEventListener("mouseleave", () => {
            artist.style.transform = "scale(1)";
            artist.style.opacity = "0.4";
            if (artist.nextElementSibling) {
              artist.nextElementSibling.style.opacity = "0.3"
              if (artist.nextElementSibling.nextElementSibling) {
                artist.nextElementSibling.nextElementSibling.style.opacity = "0.3"
              }
            }

            if (artist.previousElementSibling) {
              artist.previousElementSibling.style.opacity = "0.3"
              if (artist.previousElementSibling.previousElementSibling) {
                artist.previousElementSibling.previousElementSibling.style.opacity = "0.3"
              }
            }
          });

        });


        artistsDiv.addEventListener("mouseenter", () => {
          artistsDiv.classList.remove("max-h-[30vh]");
          artistsDiv.classList.add("max-h-[96vh]");
        });

        artistsDiv.addEventListener("mouseleave", () => {
          artistsDiv.classList.remove("max-h-[96vh]");
          artistsDiv.classList.add("max-h-[30vh]");
        });

        closeBtn.addEventListener("mouseenter", () => {
          closeBtn.style.backgroundColor = "black";
          closeBtn.style.color = "white";
        })

        closeBtn.addEventListener("mouseleave", () => {
          closeBtn.style.removeProperty("background-color");
          closeBtn.style.color = "black";
        })

      };

      displayTwtArtists();



    })();
  </script>

</body>

</html